.Container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
  /* display: grid; */
  /* grid-template-columns: auto 1fr; */
  /* grid-template-rows: auto 1fr; */
  /* grid-template-areas: */
  /*   'banner banner' */
  /*   'navigation main'; */
}

.Content {
  width: 500px;
  min-height: 200px;
  padding: var(--size-4);
  position: relative;
  top: -15em;
  box-shadow: 0px 2px 3px 0px #00000024;
  border-radius: 4px;
  background-color: #ffffff;
}

.Banner {
  grid-area: banner;
}

.Navigation {
  grid-area: navigation;
}

.Main {
  grid-area: main;
  padding: var(--size-4);
}
